{
  "name": "OmniDrive",
  "short_name": "OmniDrive",
  "description": "Catálogo pessoal de drives físicos — busca e cadastro.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#081019",
  "theme_color": "#081019",
  "icons": [
    { "src": "icons/omnidrive-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/omnidrive-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/omnidrive-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
